# op1

./: LICENSE  README.md
op1/: pom.xml
op1/src/main/java/com/op1/aiff/: Aiff.java  AiffReader.java  AiffWriter.java  ApplicationChunk.java  ChannelSplitter.java  ChunkReader.java  ChunkType.java  CommonChunk.java  FormatVersionChunk.java  InstrumentChunk.java  MarkerChunk.java  SoundDataChunk.java  UnknownChunk.java
op1/src/main/java/com/op1/drumkit/: DrumkitMeta.java
op1/src/main/java/com/op1/iff/: Chunk.java  IffReader.java  IffWriter.java
op1/src/main/java/com/op1/iff/types/: DataType.java  DataTypes.java  Extended.java  ID.java  OSType.java  PString.java  SignedChar.java  SignedLong.java  SignedShort.java  UnsignedChar.java  UnsignedLong.java  UnsignedShort.java
op1/src/main/java/com/op1/pack/: Bin.java  BinCompletionAlgorithm.java  Item.java  ItemSizeComparator.java
op1/src/main/java/com/op1/util/: AiffNotCompliantException.java  ChannelSplitter.java  Check.java  ComplianceCheck.java  DrumkitBuilder.java  FileListSampleProvider.java  FileSystemSampleProvider.java  FileSystemTreeSampleProvider.java  Op1Constants.java  PlayMode.java  SameDirectorySampleProvider.java  Sample.java  SampleProvider.java  WavOrDirectoryFilter.java
op1/src/main/java/com/op1/util/cmd/: Args.java  Options.java  Usage.java  ValidationException.java  Validator.java  package-info.java
op1/src/main/resources/: log4j.xml
op1/src/test/java/com/op1/aiff/: AiffReaderTest.java  AiffReaderWriterTest.java  AiffTest.java  AlbumFileTest.java  ChannelSplitterTest.java  CommonChunkTest.java  DrumPresetTest.java  ExampleFile.java  ReadFileTool.java  TestChunks.java
op1/src/test/java/com/op1/drumkit/: DrumkitMetaTest.java
op1/src/test/java/com/op1/pack/: BinCompletionAlgorithmTest.java  BinTest.java  ItemSizeComparatorTest.java  ItemTest.java
op1/src/test/java/com/op1/util/: DrumkitBuilderTool.java
op1/src/test/java/com/op1/util/cmd/: ArgsTest.java  UsageTest.java
op1/src/test/resources/: 1-synth.aif  1.aif  2-drum.aif  3-drum.aif  4-drum.aif  5-drum.aif  6-drum.aif  7-drum.aif  8-drum.aif  PO-12.aif
